<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_stats"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hitro.a5x5assistant.StatsActivity"
    tools:showIn="@layout/activity_stats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="20dp"
                android:text="@string/bw"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="22sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="20dp"
                android:text="@string/squat"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="22sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="20dp"
                android:text="@string/bench"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="22sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="20dp"
                android:text="@string/row"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="22sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="20dp"
                android:text="@string/ohp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="22sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="20dp"
                android:text="@string/dl"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="22sp" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etBW"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etSquat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etBench"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etRow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etOHP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etDL"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUnits1s"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="25dp"
                android:text="@string/lb"
                android:textColor="@color/accent_material_red"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtUnits2s"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="25dp"
                android:text="@string/lb"
                android:textColor="@color/accent_material_red"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtUnits3s"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="25dp"
                android:text="@string/lb"
                android:textColor="@color/accent_material_red"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtUnits4s"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="25dp"
                android:text="@string/lb"
                android:textColor="@color/accent_material_red"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtUnits5s"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="25dp"
                android:text="@string/lb"
                android:textColor="@color/accent_material_red"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtUnits6s"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingTop="25dp"
                android:text="@string/lb"
                android:textColor="@color/accent_material_red"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:text="@string/saveStats"
        android:id="@+id/btnUpdStats"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

