<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_workout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hitro.a5x5assistant.WorkoutAActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:showIn="@layout/activity_workout_a">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtSquat"
            android:text="@string/squat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="18sp"/>
        <android.support.v4.widget.Space
            android:layout_width="220dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/txtSqWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_material_red"
            android:textSize="24sp" />
        <android.support.v4.widget.Space
            android:layout_width="6dp"
            android:layout_height="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUnits1a"
            android:textColor="@color/accent_material_red"
            android:text="@string/lb"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="19dp">

        <Button
            android:id="@+id/btnSquat1a"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSquat2a"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSquat3a"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_round"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSquat4a"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSquat5a"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtBench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bench"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="18sp" />

        <android.support.v4.widget.Space
            android:layout_width="163dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/txtBenchWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_material_red"
            android:textSize="24sp" />

        <android.support.v4.widget.Space
            android:layout_width="7dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/txtUnits2a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb"
            android:textColor="@color/accent_material_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">

        <Button
            android:id="@+id/btnBench1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBench2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBench3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_round"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBench4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBench5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_round"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/primary_text"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtRow"
            android:text="@string/row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="18sp" />
        <android.support.v4.widget.Space
            android:layout_width="165dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/txtRowWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_material_red"
            android:textSize="24sp" />
        <android.support.v4.widget.Space
            android:layout_width="7dp"
            android:layout_height="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUnits3a"
            android:textColor="@color/accent_material_red"
            android:text="@string/lb"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRow1"
            android:textColor="@color/primary_text"
            android:textSize="30sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_round" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnRow2"
            android:textColor="@color/primary_text"
            android:textSize="30sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_round" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnRow3"
            android:textColor="@color/primary_text"
            android:textSize="30sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_round" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnRow4"
            android:textColor="@color/primary_text"
            android:textSize="30sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_round" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnRow5"
            android:textColor="@color/primary_text"
            android:textSize="30sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_round" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:text="@string/workoutFin"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/btnFin" />
    </LinearLayout>

</LinearLayout>

