<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progCV"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp"
    android:layout_margin="20dp"
    card_view:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/accent_material_red"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        <Space
            android:layout_width="3dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/txtDate"
            android:text="21" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="@string/workoutProg"/>
        <Space
            android:layout_width="3dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWorkout"
            android:text="A"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEx1Prog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/squat"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtEx2Prog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise 2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtEx3Prog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise 3"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEx1WProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtEx2WProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtEx3WProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent">
        </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUnitProg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lb"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUnitProg2"
            android:text="@string/lb"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUnitProg3"
            android:text="@string/lb"
            android:textColor="@android:color/white"/>
    </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </Space>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEx1DoneProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="success"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtEx2DoneProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="success"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtEx3DoneProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="success"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
